<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang = "en" xml:lang = "en">

<head>
	<title>James Read's Homepage</title>
	
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width" />

	<style type = "text/css">
		#content {
			font-family: 'Lato', Verdana, Sans-serif;
			font-size: 12pt;
			text-align: center;
			width: 30em;
			margin: auto;
			margin-top: 5em;
		}

		#businessCard {
			border: 1px solid #999;
			margin-bottom: 4em;
			box-shadow: 0px 0px 5px 5px #ccc;
		}

		h1 {
			font-size: 2.2em;
			font-weight: lighter;
			margin-top: 2.7em;
			margin-bottom: 1.0em;
			border-bottom: 1px solid #999;
		}

		abbr {
			font-weight: bold
		}

		a, a:visited {
			color: #36f;
			background-color:white;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		a:focus {
			background-color: black;
			color: white;
		}

		p {
			line-height: 1.5;
		}

		@media only screen and (max-width: 480px) {
		#content {
			margin: 0;
			width: auto !important;
		}

		#businessCard {
			width: auto;
		}

		h1 {
			margin-top: 1.5em;
		}
		}


	</style>
</head>

<body>


	<div id = "content">
		<div id = "businessCard">
			<h1>James Read</h1>

			<p><abbr title = "telephone">tel:</abbr> +44 (0)7899 688 226<br /></p>
			<p><abbr title = "email">email:</abbr> <a href = "mailto:contact@jread.com">contact@jread.com</a></p>
		</div>

		<div id = "relatedInfo">
			<p>I maintain a professional <a href = "http://www.linkedin.com/pub/james-read/11/62/723">LinkedIn profile</a> and publish quite a lot of personal projects on <a href = "http://github.com/jamesread">GitHub</a>. I work for <a href = "http://redhat.com">Red Hat</a>.</p>
			<p>My <a href = "https://medium.com/james-reads-public-cloud-technology-blog">Code, Containers and Cloud</a> blog<br /></p>

			<p>
				View my <a href = "https://calendar.google.com/calendar/embed?src=xconspirisist%40gmail.com&ctz=Europe%2FLondon">Public Calendar</a>, or add it using <a href = "https://calendar.google.com/calendar/ical/xconspirisist%40gmail.com/public/basic.ics">iCal</a>.
			</p>

			<p><a href = "http://www.amazon.co.uk/registry/wishlist/3ELU4B6NRZ8F1">Wishlist on Amazon</a></p>
		</div>
	</div>
</body>

</html>
